# MGTU_sem6

./: Якимова ИУ5-65Б лаб2 ТММ.docx
KR-st/: Coding.cs  Frames.cs  KR.sln  KR_KSN.csproj  PortSetup.cs  Program.cs  Виктория_System.txt  Матвей_System.txt  фон_редак.avif
KR-st/Forms/: ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  CreatorsForm.Designer.cs  CreatorsForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
KR-st/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RK OPJC/: Якимова ИУ5-65Б RK2.ipynb  Якимова ИУ5-65Б.ipynb
ИО/: ИО ДЗ-2.1 ИУ5-65Б Якимова Т.С.ipynb  ИО ДЗ-2.2 ИУ5-65Б Якимова Т.С.ipynb
Сети/: lab2_1.pkt  lab2_2.pkt  lab2_2g.pkt  lab2_3.pkt  lab2_3g.pkt  lab2_3g1.pkt  lab2_3g2.pkt  lab2_3УРА.pkt  lab3.pkt  lab4.d.pkt  lab4.pkt  Описание программы.docx  ПМИ.docx  РПЗ_КР_СТ_АСОИУ_Якимова_Удалова_Канаева.docx  Руководство пользователя.docx  ТЗ_ИУ5-62-65Б_Канаева_Удалова_Якимова.docx
Сети/Сети/: lab1_егор.pkt  lab1_некит.pkt  lab1_роб.pkt  lab2_1.pkt  lab2_2g.pkt  lab2_3УРА.pkt  lab3.pkt  УРА1.pkt
нирс — копия/: app.py
тмо/: lab3.py
